1.中文  2.English  3.日本Zの  4.Deutsch  5.French
*********************************************************************
***Welcome to the use of the  exercises system for pupils 2.0       *
***Select the serial number of the language           (exit input g)*
*********************************************************************
input4
☆Bitte geben sie die Zahl der übungenn：
result4
Das ergebnis IST:
true4
Bingo
questions4
titel
right4
Die richtige antwort！
wrong4
Falsche antwort！Die richtige antwort IST：