1.中文  2.English  3.日本Zの  4.Deutsch  5.French
*********************************************************************
***Welcome to the use of the  exercises system for pupils 2.0       *
***Select the serial number of the language           (exit input g)*
*********************************************************************
input5
☆Saisissez le nombre d'exercices n：
result5
Le résultat est:
true5
Bingo
questions5
questions
right5
La réponse correcte！
wrong5
Mauvaise réponse.！La réponse correcte est：