1.中文  2.English  3.日本Zの  4.Deutsch  5.French 
*********************************************************************
***Welcome to the use of the  exercises system for pupils 3.0       *
***Select the serial number of the language           (exit input g)*
*********************************************************************
3
☆}の数量を入力してくださいn：7
5-8*(3-3)=1

`答して`答した！正しい答えは：5
3*(9-1-9)=1

`答して`答した！正しい答えは：-3
8-8+(5*6)=1

`答して`答した！正しい答えは：30
(5*9+3-2)=1

`答して`答した！正しい答えは：46
1/2+1/9=1

`答して`答した！正しい答えは：11/18
3*(9-6*7)=1

`答して`答した！正しい答えは：-99
(1-7-5*3)=1

`答して`答した！正しい答えは：-21
正答した 0 }の}に正答
退出プログラム!
